FmuInvoke/MainWindow.xaml

<Window x:Class="FmuInvoke.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FmuInvoke"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:oxyWpf="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="800" Width="1400" 
        TextElement.FontFamily="{StaticResource YuanTi}"
        DataContext="{dxmvvm:ViewModelSource Type=local:MainViewModel}">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService />
    </dxmvvm:Interaction.Behaviors>
    <material:ColorZone VerticalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <DockPanel>
                <material:Card DockPanel.Dock="Top" Margin="8">
                    <StackPanel Margin="4">
                        <TextBlock Text="FMU路径：" Margin="4"/>
                        <TextBox Margin="4" Height="24" VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding FmuPath}"/>
                        <Button Margin="4" Content="打开文件" Command="{Binding SelectFmuCommand}">
                        </Button>
                    </StackPanel>
                </material:Card>
               
                <ProgressBar Visibility="{Binding IsRun,Converter={dxmvvm:BooleanToVisibilityConverter}}"
                         Value="{Binding Progress}" Maximum="1" DockPanel.Dock="Bottom" Margin="8 0 8 8" Height="24"/>

                <GroupBox DockPanel.Dock="Bottom" Header="仿真参数" Margin="8 0 8 8" Padding="8" Style="{StaticResource MaterialDesignCardGroupBox}">
                    <StackPanel>
                        <TextBlock Text="仿真时间：" Margin="4"/>
                        <TextBox Margin="4" Text="{Binding SimulationTime}" Height="24" VerticalContentAlignment="Center"/>
                        <TextBlock Text="仿真步长：" Margin="4"/>
                        <TextBox Margin="4" Text="{Binding SimulationStep}" Height="24" VerticalContentAlignment="Center"/>
                        <Button Content="仿真运行" Margin="4 8 4 4" Command="{Binding SimulationCommand}"/>
                    </StackPanel>
                </GroupBox>
            </DockPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Header="FMU参数" Style="{StaticResource MaterialDesignCardGroupBox}" Margin="0 8 8 8">
                    <DataGrid CanUserSortColumns="False"  Grid.Row="1" ItemsSource="{Binding Parameters}" CanUserAddRows="False"  AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsDraw}" Header=""/>
                            <DataGridTextColumn Header="参数" Binding="{Binding Name}" IsReadOnly="True" Width="200"/>
                            <DataGridTextColumn Header="值" Binding="{Binding ValueSet}" Width="120"/>
                            <DataGridTextColumn Header="类型" Binding="{Binding Causality}" Width="120" IsReadOnly="True"/>
                            <DataGridTextColumn Header="描述" Binding="{Binding Description}" IsReadOnly="True" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                
                <GroupBox Grid.Row="1" Header="图表数据" Style="{StaticResource MaterialDesignCardGroupBox}" Margin="0 0 8 8">
                    <oxyWpf:PlotView Background="Transparent" Foreground="White" Model="{Binding ChartModel,Mode=TwoWay}">
                        <oxyWpf:PlotView.DefaultTrackerTemplate>
                            <ControlTemplate>
                                <oxyWpf:TrackerControl LineStroke="White" Position="{Binding Position}" BorderBrush="White" BorderThickness="1" Background="{StaticResource PrimaryHueDarkBrush}" LineExtents="{Binding PlotModel.PlotArea}">
                                    <oxyWpf:TrackerControl.Content>
                                        <TextBlock Text="{Binding}" Margin="8" />
                                    </oxyWpf:TrackerControl.Content>
                                </oxyWpf:TrackerControl>
                            </ControlTemplate>
                        </oxyWpf:PlotView.DefaultTrackerTemplate>
                    </oxyWpf:PlotView>
                </GroupBox>
            </Grid>
        </Grid>
    </material:ColorZone>
    
</Window>
