FmuInvoke/MainWindow.xaml

<Window x:Class="FmuInvoke.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FmuInvoke"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:oxyWpf="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="700" Width="1200" 
        TextElement.FontFamily="{StaticResource YuanTi}"
        DataContext="{dxmvvm:ViewModelSource Type=local:MainViewModel}">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService />
    </dxmvvm:Interaction.Behaviors>
    <material:ColorZone VerticalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Margin="4">
                    <TextBlock Text="FMU路径：" Margin="4"/>
                    <TextBox Margin="4" Height="24" VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding FmuPath}"/>
                    <Button Margin="4" Content="打开文件" Command="{Binding SelectFmuCommand}">
                    </Button>
                </StackPanel>
                <ProgressBar Visibility="{Binding IsRun,Converter={dxmvvm:BooleanToVisibilityConverter}}"
                         Value="{Binding Progress}" Maximum="1" DockPanel.Dock="Bottom" Margin="8" Height="24"/>

                <GroupBox DockPanel.Dock="Bottom" Header="仿真参数" Margin="8" Padding="8" Style="{StaticResource MaterialDesignCardGroupBox}">
                    <StackPanel>
                        <TextBlock Text="仿真时间：" Margin="4"/>
                        <TextBox Margin="4" Text="{Binding SimulationTime}" Height="24" VerticalContentAlignment="Center"/>
                        <TextBlock Text="仿真步长：" Margin="4"/>
                        <TextBox Margin="4" Text="{Binding SimulationStep}" Height="24" VerticalContentAlignment="Center"/>
                        <Button Content="仿真运行" Margin="4 8 4 4" Command="{Binding SimulationCommand}"/>
                    </StackPanel>
                </GroupBox>

                <DataGrid DockPanel.Dock="Top" BorderThickness="1" CanUserSortColumns="False" Grid.Row="1" ItemsSource="{Binding Parameters}" CanUserAddRows="False" Margin="8" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding IsDraw}" Header=""/>
                        <DataGridTextColumn Header="参数" Binding="{Binding Name}" IsReadOnly="True" Width="150"/>
                        <DataGridTextColumn Header="值" Binding="{Binding ValueSet}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <Grid Grid.Column="1">
                <GroupBox Header="图表数据" Style="{StaticResource MaterialDesignCardGroupBox}" Margin="8">
                    <oxyWpf:PlotView Background="Transparent" Foreground="White" Model="{Binding ChartModel,Mode=TwoWay}">
                        <oxyWpf:PlotView.DefaultTrackerTemplate>
                            <ControlTemplate>
                                <oxyWpf:TrackerControl Position="{Binding Position}" Background="{StaticResource PrimaryHueMidBrush}" LineExtents="{Binding PlotModel.PlotArea}">
                                    <oxyWpf:TrackerControl.Content>
                                        <TextBlock Text="{Binding}" Margin="8" />
                                    </oxyWpf:TrackerControl.Content>
                                </oxyWpf:TrackerControl>
                            </ControlTemplate>
                        </oxyWpf:PlotView.DefaultTrackerTemplate>
                    </oxyWpf:PlotView>
                </GroupBox>
            </Grid>
        </Grid>
    </material:ColorZone>
    
</Window>
